::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//////////??????????????????????????????????????????????////??????????///////////??//???????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSS%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%%???%%%SSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%??/////??%%SSS#######@@@@@@@@@@@@@@@@@@#######@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%SS%%!*!!//??%%SS##########@@@@@@@@@@@############@@
%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS%%#@@#/;+**!/??%%SS##########@#@@@@##########SSSS####
@@@@@@@@@@@@##########@@#@@@@@@@@@@@@@@######S%S#@####/+;+*!!/?%%SSS#####################SSS%%%%SS##
@@@@@@@@@@@@########@###@@##@@@@@@@@########SS%#@#####@#?++**!/?%%SSS##################SSS%?????%%S#
@@@@@@@@@@##################################SS#@########@#!;+*!/??%SSS################SS%??%###%/?%S
@@@@@@@@@##################################SSS#############/;+*!/??%SSS#############SSS%?%#@@@@@*!?%
@@@@@@@@###################################SS%S@@@##########/;+*!/??%SSSS##########SS%%?%@@@@@@@!+/%
@@@@@@@@###################################S%%??/?###########!;+*!/??%SSSSS######SSS%%?S@@##@##%;*/?
@@@@@@@###################################SS%?/*+;S@#########S*;+*!/?%%%SSSSSSSSSSS%%?%@#@@#S%/;+!/%
@@@@@@####################################SS%%?/**############%+;+*!/?%%%SSSSSSSSS%%??###S%/*+;+*!?%
@@@#@####################################SS%S##################/;;+*!/??%%%SSSSS%%%??###%/+;;++*!/%S
@@@#########SSSSSS######################SSSS###################S!;+*!!/??%%%%%%%%%?/%##%!;;++**!/?%S
@@@#######SSSSSSSSSSS##################SSSS%##!/################S*;+*!//???%%%%%????##%!;+++*!//?%SS
@@@######SSS%%%%%SSSSSSSSS###########SSSSSS%%/+;*S###############%+;+*!!//????????/S#S/;++**!/??%SS#
@@@#####SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%?/!*+*?SS%!*##########?;;+*!!///????//?#S?+;+*!!/?%%SS##
@@@####SS%????????%%%%%%SSSSSSSSSSSSSSSSS%%%??/!**++++;;?##########?;;+**!!///////##%*;+*!//?%%SS###
#@####S%%?//!////???%%%%%%%SSSSSSSSSS%%%%%%%??//!!***++++S##########?;;++**!!!!!!S#S/;++*//?%%SS####
#@###SS%?!****!!!!/??????%%%%%%%%%%%%%%%%%%%???///!!!****!###########?;;++******%#S?;;+*!/?%%SS#####
#####SS?/*++++++**!//////????????%%????????????/////!!!!!*!###########%*;;++++*%##?+;+*!/?%%SS######
####SS#SS%?!*++;++**!!!!!///////???????????????////////!!!*!S###########%!**!?S##?*;++*/??%SSS######
####SSSSS###SSS/++!**+++**!!!!!!/////////////////////////!!**/S################S/+:++*!/?%%SS######@
###S%SSSS%SSS##S*?#SS%*+****+***!!!!**!!!!!!!/////////////!!****/?S###########?*;;;+*!/?%%SS######@@
###S%SSS#*!#SS#%;%#S##**SS%?!+;++*++++++****!!!!!!!///////!!!!**+++!%########?;;;;+*!/??%SSS#####@@@
##SS%SSSS++SSS#?;SSS#S;!####%;;!/!*+;;;;++++******!!!////!!!!!!***+++?#######?;:;;+*!/?%%SS######@@@
##S%%SSSS;*SSS#!+SSS#%;/#SS#?;?####S%/!*++;;++++++***!!!!!!!!!!*****++S######S!;;++!/??%%SS######@@@
#SS%%SSS%:!SSS#**#SS#/;?#SS#!+SSS######SS%%/!*++;;++*****************+?######S/;;+*!/??%SSS#####@@@@
#SS%SSSS?:/SSSS+/#SS#!;%SSSS**SSS##SS##S######S%?*;;++**+++++++*******!#######?+;+*!/?%%SS######@@@@
#SS%SSSS!:%SSS%;?SSSS*+SSSSS;!SSS#S+!##SS#####SS#%+;;%S%?/*++;++++++**!#######%*;+*!/?%%SS######@@@@
SS%%SSSS*;SSS#?;%SSSS;*SSSS%;/SSS#?;*#SSS#?!S#SSSS*;!######S%?/!*+;+++*S######%*:+*!/?%SSS######@@@@
SS%%SSSS++SSS#/+SSSS%;/SSS#?;%SSS#/;/#SSSS+:%#SSSS+;?SSSS#######S%*;;++%######%*:+*!/?%SSS######@@@@
SS%%SSS%;*SSSS**SSSS?;?SSS#!;%SSSS!:?#SSS%;;%SSSS%;;%SSSSSSSSSS###?;:;+/######%*:+*!/?%SSS#####@@@@@
SS%SSSS?:/SSSS+!SSS#!;%SSSS*+SSSSS+;%SSSS?;+SSSSS?;+%SSSSS*+%SSSSS%+;;+*S####S?+:+*!/?%SSS#####@@@@@
SS%SSSS/+%SSSS+/SSSS*+SSSSS+*SSSSS;;%SSSS/;*SSSSS/;+SSSSS%;:?SSSSS?+;;++%####S?+;+*!/?%SSS####@@@@@@
SS%SSSSSSSSSS%;%SSSS+*SSSS%;!SSSS%;+SSSSS!;!SSSSS*;!SSSSS/;;?SSSSS/;:;++!####S/;;+*!/?%SS######@@@@@
SS%SSSSSSSSSS?;SSSS%;!SSS#?;?SSSS?;*SSSSS*;/SSSSS+:/SSSSS!;+%SSSSS!;:;+**%###S!;;+*!/?%SS#####@@@@@@
SS%SSS%/??%SS*+SSSS?;/SSS#/;%SSSS/;!SSSSS+;?SSSS%;;?SSSSS*;*%SSSSS*;:;+**/###S!;;+*!/?%SS#####@@@@@@
SSSSSS%+;:+**;!SSS#/;%SSSS*;SSSSS!;?SSSS%;;%SSSS?;;%SSSS%+:!%SSSS%+;:;+*!!S##S!;;+*!/?%SS#####@@@@@@
SSSSSS?+;::;;;/SSS#!;SSSSS++SSSSS+;%SSSS?;+SSSSS/;+%SSSS%;:/%SSSS?+;;++*!!/###%*;+*!/?%SS#####@@@@@@
SSSSSS/+;:;;++?SSSS++SSSSS;!SSSSS;;%SSSS/;*SSSSS!;*SSSSS?;;?SSSSS/+;;+**!!!?###%*;+*/?%SS#####@@@@@@
SSSSSS!+;:;;+*%SSSS;*#SS#%;/#SSS%;+SSSSS!;!SSSSS*;!SSSSS/;;?%SSSS!+:;+*!!/!!%##S?;+*!/%SS####@@@@@@@
SSS%%?*+;;++*!SSS#%;/##S#/;?#SSS?;!SSSSS*;?SSSSS+;/SSSSS*:+%SSSSS!+:;+*!///!/##S?;+*!/%%S####@@@@@@@
#SS%?/*****!!/SSSSS/S##S#!;%SSS#/;/SSSSS+;%SSSS%;;?SSSSS+:*%SSSS%*;:;+*!///!?##S%+;+!/?%S####@@@@@@@
##SS%?/!!/////%S#####S###*+SSSSS*;?SSSS%;;%SSSS?;+%SSSS%;:!%SSSS%*;;;+*!///!%##S?;;+!/%SS####@@@@@@@
##SSS%?//??????//?%S####S+*SSSSS+;%SSSS?;+SSSSS/;*SSSSS%*;?SSSSS?*;;++!//?//S###?*;*!/%SS####@@@@@@@
###SS%%???%%%???/*+*!?%S%+!#S##S++SSSSS/;*SSSSS!;!SSSSSSS%%SSSSS/+:;+*!/???/%####!;*!?%SS###@@@@@@@@
####SSS%%%%%%%%??/!**++***?####%;*SSSSS!;/SSSSS*;/SSSSSSSSSSSSSS!+:;+*!/???/%###S*;*!?%S####@@@@@@@@
#####SSSSSSS%%%%?//!!!****!/?S#?;/##SSS*;?SSSSS+;?SSSSS//%SSSSSS!+:;+*//?????S##S;*!/?SS###@@@@@@@@@
#####SSSSSSSSS%%%??////!///!!***+?####S+;%SSSS%;;%SSSS%;:!SSSSS%!;;;+!/??%%???%%!+!/?%S####@@@@@@@@@
#######SSSSSSSSS%%%?????????/!**+*!/?S%++SSSS#%;*SSSSS%;:/SSSSS%*;;+*!/??%%%%?///???%SS###@@@@@@@@@@
@@######SSSSSSSSS%%%%%???????/!!!!!!***+*SS###?;!SSSSS?;;?SSSSS?*:;+*!/?%%%%%%%??%%SSS###@@@@@@@@@@@
#@@@@####SSSSSSSSSS%%%%%%%%%%??/////!!****!/?S/;?###SS!;;%SSSSS?*:;+*!??%%SSSSSSSSSS#####@@@@@@@@@@@
?%S#@@@@###SSSSSSSSSSSSSS%%%%%??????///!!!!!***+!%S###*;+SSSSSS/+:;+*/?%%SSSSSSSSS######@@@@@@@@@@@@
?////?S#@@@###SSSSSSSSSSSSSSS%%%%%%%???/////!!****!!/%*;!SSSSSS/+;;+!/?%SSSSS##########@@@@@@@@@@@@@
?///!!!!/%S@@@@##SSSSSSSSSSSSSS%%%%%%%??????//!!//!!***+/%S###S/;;+*!?%%SSS###########@@@@@@@@@@@@@@
////!!!!***!?%#@@@###SSSSSSSSSSSSSSS%%%%%%%???????///!!!!!!/?S%/;;+!/?%SSS##########@@@@@@@@@@@@@@@@
////!!!!*******/?S@@@@##SSSSSSSSSSSSSSSS%%%%%%??????//////!!****+!!/?%SSS#########@@@@@@@@@@@@@@@@@@
////!!!!********+*!?S#@@@###SSSSSSSSSSSSSSSS%%%%%%%%??????//!!!!!/??%SSS#########@@@@@@@@@@@@@@@@@@@
////!!!!**********++**/%S#@@###SSSSSSSSSSSSSSSSSSS%%%%%%%%???////?%%SSS########@@@@@@@@@@@@@@@@@@@@@
/////!!!!*************++*!?S#@@@###SSSSSSSSSSSSSSSSSSS%%%%%%????%%%SSS########@@@@@@@@@@@@@@@@@@@@@@
/////!!!!!*******************/%#@@@####SSSSSSSSSSSSSSSSSSSS%%%%%%SSS##########@@@@@@@@@@@@@@@@@@@@@@
?/////!!!!!*********************!?S#@@@####SSS###SSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@
?/////!!!!!!!!*********************!?%#@@@###############SSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@
???////!!!!!!!!!!!!********************/%#@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%???///!!!!!!!!!!!!!*********************/?S#@@@#######################@@@@@@@@@@@@@@@@#@@#@@@@@@@@
%%%%????///!!!!!!!!!!!!!*********************!?%#@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%???////!!!!!!!!!!!!!!********************!/%S@@@@##############@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@
SSSS%%%%%???/////!!!!!!!!!!!!!**********************!?S#@@@@##########@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@
SSSSSS%%%%?????////!!!!!!!!!!!!!!**********************!?%#@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSS%%%%%%%?????/////!!!!!!!!!!!!!!!!*!*****************!/%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS%%%%%%%%??????//////!!!!!!!!!!!!!!!!!*************!!!!!/?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSS%%%%%%%%?????????/////!!!!!!!!!!!!!!!!!!*****!!!!!!!!!!!!/?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSS%%%%%%%%%%????????//////!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!//?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
######SSSSSSSS%%%%%%%%%%????????//////!!!!!!!!!!!!!!!!!!!!!!!!!!////////?%S#@@@@@@@@@@@@@@@@@@@@@@@@
/////////!!!!!!!!!!!!!!!!!!!!!************++++++++++++++********************!/??????????????????????
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::